/*
  感谢：@https://github.com/HynemanKan
*/
function scheduleHtmlParser(html) {
    //除函数名外都可编辑
    //传入的参数为上一步函数获取到的html
    //可使用正则匹配
    //可使用解析dom匹配，工具内置了$，跟jquery使用方法一样，直接用就可以了，参考：https://juejin.im/post/5ea131f76fb9a03c8122d6b9
    //解析过程使用树维前端课表构建js，对js解析获得课表信息
    genScript = $("#ExportA").children().get(2).children[0].data//获取js内容
    genScript = genScript.split("\n");

    temp = genScript[genScript.length-3];//获取自然年与学年的映射，详情可参考树维的TaskActivity.js中marshal(weekOccupy,from,startWeek,endWeek)函数和相关注释
    nums = temp.split("(")[1].split(")")[0].split(",")
    var from=nums[0];
    var startWeek=nums[1];
    var endWeek=nums[2];
    console.log(from,startWeek,endWeek);
    courses=[]
    var index = 0;
    let teacher
    for(let i=6;i<genScript.length;i++){
        line = genScript[i];
        //获取老师名字
        if(line.indexOf("teachers")>-1 && line.indexOf("var")>-1)
            teacher = line.split('name:"')[1].split('"')[0]

        //获取课程其它信息
        if(line.indexOf("new")>-1 && line.indexOf("TaskActivity(")>-1){
            course=new Object();
            args = line.split(" ")[3].split(",");//解析课程实力生成行
            //获取周次信息
            weekinfo = args[8].slice(1,-3);//自然年与学年转换
            weekinfo = weekinfo.slice(from-1) + weekinfo.slice(0,from);
            weeks = []
            for(let j=startWeek-1;j<endWeek;j++){
                if (weekinfo[j]=="1"){
                    weeks.push(j+1)
                }
            }
            //获取课程名，上课地点信息
            
            courseName = args[5].slice(1,-1)
            courseTeacher = teacher
            coursePosition = args[7].slice(1,-1)
            
            course["teacher"] = courseTeacher
            course["name"] = courseName
            course["position"] = coursePosition
            course["weeks"]=weeks;

//             console.log(courseName)
//             console.log(courseTeacher)
//             console.log(coursePosition)
//             console.log(weeks)
            
            i++
            //获取节次信息
            sections= new Array();
            let h = i
            while(i < genScript.length){//寻找表格填充行，获取周信息和时段信息
                line = genScript[i]
                if(line.search("unitCount")!=-1){
//                     console.log("a")
                    weekDay = Number(line.split("=")[1].split("*")[0])+1;
                    course["day"] = weekDay
                    section ={}
                    tempNum = Number(line.split("=")[1].split("+")[1].slice(0,-1))
                    //处理中午小节的影响
                    if (tempNum<4){
                        tempNum = tempNum + 1
                    }else if(tempNum>4){
                        tempNum = tempNum - 1
                    }
                    section["section"] =tempNum
                    sections.push(section)
                    i++
                }else if(line.search("table0")!=-1){
//                     console.log("b")
                    i++
                }else if(line.search("new TaskActivity")!=-1 || line.search("var teachers")!=-1){
//                     console.log("c")
                    i--
                    break
                }else{
                    break
                }
            }
            course["sections"]=sections;
            courses.push(course)
        }
    }
    console.log(courses)
    sectionTimes = [
      {
        "section": 1,
        "startTime": "08:10",
        "endTime": "08:55"
      },
      {
        "section": 2,
        "startTime": "09:05",
        "endTime": "09:50"
      },
      {
        "section": 3,
        "startTime": "10:10",
        "endTime": "10:55"
      },
      {
        "section": 4,
        "startTime": "11:05",
        "endTime": "11:50"
      },
      {
        "section": 5,
        "startTime": "14:00",
        "endTime": "14:45"
      },
      {
        "section": 6,
        "startTime": "14:55",
        "endTime": "15:40"
      },
      {
        "section": 7,
        "startTime": "16:00",
        "endTime": "16:45"
      },
      {
        "section": 8,
        "startTime": "16:55",
        "endTime": "17:40"
      },
      {
        "section": 9,
        "startTime": "19:00",
        "endTime": "19:45"
      },
      {
        "section": 10,
        "startTime": "19:55",
        "endTime": "20:40"
      },
      {
        "section": 11,
        "startTime": "21:00",
        "endTime": "21:45"
      },
      {
        "section": 12,
        "startTime": "21:55",
        "endTime": "22:40"
      }
    ]
    return {
        courseInfos: courses,
        sectionTimes:sectionTimes
    }
}
